<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="82fe6727-edc0-433b-95cc-8fd15753d07b" Publisher="CN=George" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="82fe6727-edc0-433b-95cc-8fd15753d07b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Money Tracker</DisplayName>
    <PublisherDisplayName>George</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Money_Tracker.App">
      <m3:VisualElements DisplayName="Money Tracker" Square150x150Logo="Assets\WalletLogo-150.png" Square44x44Logo="Assets/WalletLogo-44.png" Description="Money Tracker" ForegroundText="light" BackgroundColor="transparent" ToastCapable="false">
        <m3:DefaultTile Wide310x150Logo="Assets/WalletLogo-310x150.png" Square71x71Logo="Assets/WalletLogo-71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Splash.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>